image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - packaging

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn clean compile

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - mvn clean test

deploy-job:      # This job runs in the deploy stage.
  stage: packaging  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - mvn clean package
